CLOUDINARY_CLOUD_NAME=dodrjrnvu
CLOUDINARY_API_KEY=489386178654862
CLOUDINARY_API_SECRET=j-h78pWt9R1-DOeaPaKxIey9GhM
CLOUDINARY_URL=cloudinary://489386178654862:j-h78pWt9R1-DOeaPaKxIey9GhM@dodrjrnvu
MONGODB_URL="mongodb+srv://learn_auth:learn_auth@meracluster.o0syc.mongodb.net/hospital_management"
JWT_SECRET=kavendraahirwar2004
PORT = 4000
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5173/dashboard
